************************* PFS FILE ***********************

FOR PFS-FILE:
  RENAME FILE.EXE TO FILE.ZAP
  HAVE DEBUG.COM HANDY
  TYPE -> DEBUG FILE.ZAP
  TYPE -> U 9243
  YOU SHOULD SEE, AMONG OTHER THINGS:  PUSH BP
                                       MOV AX,DS
                                       MOV ES,AX
                                 (ETC)
  IF YOU DON'T SEE THIS, TYPE -> Q  (YOU DON'T HAVE THE RIGHT VERSION)
  OTHERWISE,
  TYPE -> E 9248 EB 2B
  TYPE -> W
  TYPE -> Q
  BACK IN DOS, RENAME FILE.ZAP TO FILE.EXE.  YOU NOW HAVE AN UNPROTECTED
  COPY OF PFS-FILE.

************************* PFS FILE ***********************

 P.S. From another author than the one who wrote the above.
      The routine above is excellent, however I had a different version
      of PFS FILE and PFS REPORT.  If you dont find the locations listed
      above try these:

 PFS FILE   TYPE -> U 9223  YOU SHOULD SEE  PUSH BP
                                            MOV AX,DS
                                            MOV ES,AX
                                      (ETC)
 IF SO TYPE -> E 9228 EB 2B
       TYPE -> W
       TYPE -> Q
 AND FOLLOW THE DIRECTIONS GIVEN ABOVE ABOUT RENAME ETC.

************************* PFS FILE *********************


For those of you whose PFS:FILE does not match the other PFS zaps on
this board, try these:

----------------------------------------------------------------------

For PFS:FILE, copy FILE.EXE to another disk, and do:

RENAME FILE.EXE FILE.ZAP
DEBUG FILE.ZAP
U 9213
should show  ...   PUSH BP
                   MOV CX,0004
which is the first part of a timing loop.
if it doesn't, quit; else do:
E 9217 EB 18
U 9213
should show  ...   PUSH BP
                   MOV CX,0004
                   JMP 9231
if so, do:
W
Q
RENAME FILE.ZAP FILE.EXE

----------------------------------------------------------------------

if everything was OK, your new versions of PFS:FILE
should run just fine without the original diskettes.

----------------------------------------------------------------------

Zaps provided by Lazarus Associates

----------------------------------------------------------------------


************************* PFS REPORT *********************

FOR PFS-REPORT:
  RENAME REPORT.EXE TO REPORT.ZAP
  HAVE DEBUG.COM HANDY, AND TYPE -> DEBUG REPORT.ZAP
  TYPE -> U 98BF
  YOU SHOULD SEE, AMONG OTHER THINGS:  PUSH BP
                                       MOV AX,DS
                                       MOV ES,AX
                                 (ETC)
  IF YOU DON'T SEE THIS, TYPE -> Q  (YOU DON'T HAVE THE RIGHT VERSION)
  OTHERWISE,
  TYPE -> E 98C4 EB 2B
  TYPE -> W
  TYPE -> Q
  BACK IN DOS, RENAME REPORT.ZAP TO REPORT.EXE.  YOU NOW HAVE AN
  UNPROTECTED COPY OF PFS-REPORT.

************************* PFS REPORT *********************

 P.S. From another author than the one who wrote the above.
      The routine above is excellent, however I had a different version
      of PFS FILE and PFS REPORT.  If you dont find the locations listed
      above try these:


 PFS REPORT  TYPE -> U 988F  YOU SHOULD SEE PUSH BP
                                            MOV AX,DS
                                            MOV ES,AX
                                      (ETC)
 IF SO TYPE -> E 9894 EB 2B
       TYPE -> W
       TYPE -> Q
 AND FOLLOW THE DIRECTIONS GIVEN ABOVE ABOUT RENAME & ETC.


************************* PFS REPORT *******************


For those of you whose PFS:REPORT does not match the other PFS zaps on
this board, try these:

----------------------------------------------------------------------

For PFS:REPORT, copy REPORT.EXE to another disk, and do:

RENAME REPORT.EXE REPORT.ZAP
DEBUG REPORT.ZAP
U 9875
should show  ...   PUSH BP
                   MOV AX,DS
                   MOV ES,AX
if it doesn't, quit; else do:
E 987A EB 11
U 9875
should show  ...   PUSH BP
                   MOV AX,DS
                   MOV ES,AX
                   JMP 988D
if so, do:
W
Q
RENAME REPORT.ZAP REPORT.EXE

----------------------------------------------------------------------

if everything was OK, your new versions of PFS:REPORT
should run just fine without the original diskettes.

----------------------------------------------------------------------

Zaps provided by Lazarus Associates

----------------------------------------------------------------------


************************* PFS WRITE *********************

For PFS-Write:

 RENAME PFSWRITE.EXE TO PFSWRITE.ZAP
 DEBUG PFSWRITE.ZAP
 U 235A
 YOU SHOULD SEE, AMONG OTHER THINGS:  INT 13
                                      JNB 2362

 IF YOU DON`T SEE THIS, TYPE -> Q (you don't have the right version)
 OTHERWISE,
 TYPE -> E235A 90 90 90 90
 TYPE -> E2360 90 90
 TYPE -> A2369
 TYPE -> CMP AX,AX
 TYPE -> <cr>
 TYPE -> W
 TYPE -> Q

 RENAME PFSWRITE.ZAP TO PFSWRITE.EXE.  YOU NOW HAVE AN UNPROTECTED COPY
 OF PFS-WRITE.

************************* PFS FILE *********************


For those of you whose PFS:FILE and PFS:REPORT do not match the other
PFS zaps on this board, try these:

----------------------------------------------------------------------

For PFS:FILE, copy FILE.EXE to another disk, and do:

RENAME FILE.EXE FILE.ZAP
DEBUG FILE.ZAP
U 9213
should show  ...   PUSH BP
                   MOV CX,0004
which is the first part of a timing loop.
if it doesn't, quit; else do:
E 9217 EB 18
U 9213
should show  ...   PUSH BP
                   MOV CX,0004
                   JMP 9231
if so, do:
W
Q
RENAME FILE.ZAP FILE.EXE

----------------------------------------------------------------------

For PFS:REPORT, copy REPORT.EXE to another disk, and do:

RENAME REPORT.EXE REPORT.ZAP
DEBUG REPORT.ZAP
U 9875
should show  ...   PUSH BP
                   MOV AX,DS
                   MOV ES,AX
if it doesn't, quit; else do:
E 987A EB 11
U 9875
should show  ...   PUSH BP
                   MOV AX,DS
                   MOV ES,AX
                   JMP 988D
if so, do:
W
Q
RENAME REPORT.ZAP REPORT.EXE

----------------------------------------------------------------------

if everything was OK, your new versions of PFS:FILE and PFS:REPORT
should run just fine without the original diskettes.

----------------------------------------------------------------------

Zaps provided by Lazarus Associates

----------------------------------------------------------------------
