		   UNPROTECTION METHOD FOR PRINT SHOP
		     BY STEALTH PIRATES CORP. 1986

THE - IS THE DEBUG PROMPT, [ды] IS A RETURN KEY

BOOT UP WITH DOS IN DRIVE A.
FIRST MAKE A BACKUP OF THE PRINTSHOP USING DISKCOPY.
PUT DOS SUPPLEMENTAL PROGRAMS DISK IN DRIVE B, AND BACKUP IN DRIVE A.

A>REN PS.EXE PS.ZAP
A>B:DEBUG PS.ZAP
-S0 9000 CD 13
????:06B6
????:34E1	    (TAKE THE SECOND VALUE AND SUBTRACT 2 (HEX) FROM IT)
-U????:34DF	    (UNASSEMBLE AT THAT CODE, ???? IS THE VALUE FROM ABOVE)
????:34DF MOV AH,04 (IF YOU DON'T SEE THIS AT THE BEGINNING QUIT NOW,
????:34E1 INT 13     YOU HAVE A DIFFERENT VERSION)
-A????:34DF
????:34DF MOV AH,00
????:34E1 NOP
????:34E2 NOP
-W
-Q
A>REN PS.ZAP PS.EXE

	   PRINT SHOP IS NOW TOTALLY UNPROTECTED, USE DOS'S
	      DISKCOPY OR COPY COMMAND TO MAKE A BACKUP.
>REN PS.ZAP PS.EXE

	   PRINT SHOP IS NOW TOTALLY UNPROTECTED, USE DOS'S