FOR THE USERS THAT HAVE 'R:BASE 4000' V 1.11
-------------------------------------------------------------------

****************** N O T I C E - CORRECTED VERSION ****************

THIS CORRECTION IS DATED JUNE 4, 1984 AND SUPERSEDES ALL UNDATED
VERSIONS OR DATED VERSIONS PRIOR TO THIS DATE.

FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO WHIT WYANTS BBS

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS ( 8+ HOURS FOR 'R:BASE' ) OF

SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J.P. TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'R:BASE'  DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....

           AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
    IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
    YOUR PURCHASE LISCENSE AGREEMENT.

          IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
    WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
    'BIG MACS' TO GET YOUR HARD DISK.


1). FORMAT 1 SYSTEM DISK UNDER DOS 2.0 OR 2.1

2). LABEL IT ACCORDING TO THE ORIGINAL 'R:BASE' DISKETTE

3). COPY THE FILES FROM THE ORIGINAL DISKETTE TO THE CORRESPONDING
   2.X FORMATTED DISKETTE

4). PLACE THE ORIGINAL 'R:BASE' DISKETTE BACK IN THE MANUAL
   WE WILL NO LONGER USE THEM.

5). I WONT  TELL U HOW TO USE DEBUG OR  ANY 'PATCHER' PROGRAMS
   ON THE BBS'S.

6). FIRST WE WILL NEED TO CHANGE A PROGRAM CALLED 'RBASE.EXE'

7). RENAME RBASE.EXE RBASE.DAT

8). DEBUG

9). N RBASE.DAT

10). L 1000:0        (THIS ASSUMES YOU HAVE > 128K MACHINE)

11). S 2000:0 L EFFF 72 10 E8 54 01 72 0B

12). E 2000:22AB 90 90 E8 54 01 90 90

13). S 2000:0 L EFFF 74 01 F9 1F C3

14). E 2000:240E 74 01 F8

15). S 2000:0 L EFFF B4 02 CD 13

16). E 2000:22EB B4 04 90 F9

17). S 2000:0 L EFFF 8E C0 BE 78 00

18). E 2000:230C 90 90 90 90 90 90 90 90 90 90 90       (11 90'S)

19). S 2000:0 L EFFF 52 B4 42 E8 C1 00


********************** CORRECTED CODE FOLLOWS *******************


20). E 2000:231D 26 C7 06 00 09 50 04 26 C7 06 02 09 E8 0F
                 26 C7 06 04 09 00 01 26 C7 06 06 09 02 15 C3

21). W 1000:0

22). Q

23). RENAME RBASE.DAT RBASE.EXE


NOTE: NOW ALL OF 'R:BASE' COPY PROTECTION IS REMOVED, AND U MAY DISKCOPY
     THE UNPROTECTED DISKS AS REQUIRED.



OTHER NOTES:
-------------------------------------------------------------------------

1). CHECKS FOR SPECIALLY FORMATTED TRACKS COMPLETELY REMOVED


2). U MAY LOAD ALL THE FILES ON THE NEWLY FORMATTED AND UNPROTECTED
   DISKETTE DIRECTLY TO HARD OR RAM DISK, IN ANY SUB-DIRECTORY U
   SET UP

3). DISK NO LONGER REQUIRED TO BE IN DRIVE "A" AT START UP


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
