10 '
20 '     ***** UNPROTECT EZWRITER 1.1 ***** BY JPM - ORLANDO FLA
30 '
40 ' THIS PROGRAM IS TO HELP ALL OF YOU THAT HAVE FOUND THAT YOU
50 ' COPIED YOUR EZWRITER 1.1 BACKUP TO SINGLE SIDED DISKETTE
60 ' AND NOW YOU HAVE A DOUBLE SIDED DRIVE OR FIXED DISK,
70 '  OR RAM DISK AND YOU ARE UP THE I/O CHANNEL WITHOUT A BYTE.
80 '
90 '   THE WAY THE EZWRITER PROTECTION WORKS IS:
100 '
110 '   1). A BAD TRACK IS CREATED ON THE DISKETTE (LAST TRACK)
120 '      SO THAT DISK COPY WOULD NOT WORK.
130 '      IT REALLY DOES WORK THOUGH, BUT THE BAD TRACK IS
140 '      IS NOT COPIED. THIS BAD TRACK IS THE KEY.
150 '      WITH OUT THE BAD TRACK , WHICH EZWRITE NEEDS TO READ
160 '      THE PROGRAM WILL NOT RUN.
170 '   2). EW1.COM IS READ IN (YOU DO THIS). EW1.COM INTURN
180 '      LOADS "IBM88VMI.COM", WHICH INTURN LOADS "TARGET.COM".
190 '      TARGET.COM IS THE GUTS OF EZWRITER.
200 '      "IBM88VMI.COM" CHECKS FOR THE BAD TRACK, AND IF IT
210 '      IS THERE LOADS "TARGET.COM" OTHERWISE BYE-BYE.
220 '       WHAT THIS SIMPLE PROGRAM DOES IS TELLS "IBM88VMI.COM"
230 '      TO IGNORE THE RESULTS OF THE CHECK FOR THE BAD TRACK.
240 '       THIS WAY AFTER YOU DO A "COPY *.*" OR "DISKCOPY"
250 '      YOU CAN THE USE AND MOVE THE EZWRITER PROGRAM TO ANY
260 '      MAGNETIC STORAGE MEDIA.
270 '
280 '***************************************************************
290 '
300 ' TO MAKE A UNPROTECTED COPY OF EZWRITER:
310 '
320 '  1). PUT THE ORIGINAL OR BACKUP IN DRIVE "A"
330 '  2). PUT A FORMATED (SINGLE OR DOUBLE) DISKETTE IN DRIVE "B:"
340 '  3). COPY *.* B:
350 '  4). REMOVE EZWRITER FROM DRIVE "A:"
360 '  5). LOAD BASIC FROM "A:" AND ONCE IN BASIC LOAD  THIS PROGRAM
370 '   6). RUNTHIS PROGRAM , LOW AND BEHOLD THE COPIED EZWRITER
380 '      DISKETTE IN DRIVE "B: SHOULD NOW BE UNPROTECTED AND
390 '      TRANSPORTABLE AS WELL AS TOTALLY FUNCTIONAL.
400 '  7). AS ALWAYS PUT YOUR BACKUP DISKETTES IN A SAFE PLACE
410 '     IN CASE OF PROBLEMS WITH THE COPIES.
420 '
430 '     SINCE YOU NOW HAVE A UNPROTECTED VERSION OF EZWRITER
440 '  THE COPIES SHOULD BE FOR YOUR USE ONLY. YOU ARE STILL
450 '  BOUND BY THE LICENSE AGREEMENT WHEN YOU PURCHASED THE
460 '  PACKAGE.
470 CLS
480 CLOSE
490 DEFINT A-Z
500 '
510 ' YOU SHOULD NOP RECORD(BYTE) 390 AND 391
520 ' THEY CONTAIN HEX(CD20) WHICH IS A BRANCH IF BAD TRACK NOT FOUND
530 ' THIS ONE LITTLE INSTRUCTION KEEPS YOU FROM RUNNING
540 '
550 ' THERE IS NO ERROR CHECKING DONE , SUCH AS FOR MISSING FILE,
560 ' WRITE PROTECTED DISKETTE OR OTHER POSSIBLE I/O ERRORS.
570 '
580 '
590 NOP$=CHR$(144)
600 BRANCH.BYTE1$=CHR$(205)
610 BRANCH.BYTE2$=CHR$(32)
620 OPEN "B:IBM88VMI.COM" AS #1 LEN=1
630 GET #1,390
640 FIELD 1,1 AS A$
650 BYTE$=A$
651 PRINT "VAULE READ FOR BYTE 390 WAS ";ASC(BYTE$)
660 IF BYTE$<>BRANCH.BYTE1$ THEN GOTO 770
670 LSET A$=NOP$
680 PUT 1,390
690 GET #1,391
700 FIELD 1,1 AS A$
710 BYTE$=A$
711 PRINT "VALUE READ FOR BYTE 391 WAS ";ASC(BYTE$)
720 IF BYTE$<>BRANCH.BYTE2$ THEN GOTO 770
730 LSET A$=NOP$
740 PUT 1,391
750 CLOSE
760 END
770 PRINT "THE BYTE YOU WERE TRYING TO NOP WAS ";ASC(BYTE$)
780 PRINT "THE BYTE SHOULD HAVE BEEN EITHER 32 OR 205"
790 PRINT "IF THE BYTE READ WAS 144 YOU HAVE PROBABLY"
800 PRINT "UNPROTECTED THE PROGRAM ONCE BEFORE"
810 PRINT "IF PROBLEMS GOTO YOUR BACKUP DISKETTES"
820 END
AVE PROBABLY"
800 PRINT "UNPROTECTED THE PROGRAM ONCE BEFORE"
810 PRINT "I