FOR THE USERS THAT HAVE 'OZ'  V 1.0
-------------------------------------------------------------------

FROM : THE A.S.P ; (Against Software Protection)

ORIGINALLY SUBMITTED TO ASA FULTONS BBS (SHINING SUN 305-273-0020)
                     TO WHIT WYANTS BBS (PC-CONNECT  203-966-8869)

PLEASE NOTE THAT THESE UNPROTECT PROCEDURES INVOLVE FROM 4 HOURS TO
___________________________________________________________________

40 OR MORE HOURS ( 8+ HOURS FOR 'OZ' ) OF

SINGLE STEPPING THRU CODE AND FIGURING OUT THE

INTENT OF THE ORIGINAL CODE.. SO I WOULD APPRECIATE IT WHEN U PASS

THIS ON TO OTHER BOARDS YOU DO NOT ALTER THIS OR TRY TO TAKE CREDIT

FOR MY LOST SLEEP.... THE A.S.P... ORLANDO FLA. (J.P. TO HIS FRIENDS)


IF YOU HAVE A HARD DISK OR WANT TO CREATE A BACKUP COPY THAT IS NOT
TIED INTO THE 'OZ'  DISKETTE...IN CASE YOUR ONLY COPY GOES BAD
.. THIS PATCH WILL REMOVE THE COPY PROTECTION COMPLETELY....



  AS ALWAYS THIS IS FOR YOUR PERSONAL PEACE OF MIND ONLY
 IT IS NOT MEANT TO BYPASS ANY COPYRIGHTS..YOU ARE BY LAW BOUND BY
 YOUR PURCHASE LICENSE AGREEMENT.



  IF YOU HAVE A HARD DISK AND WANT TO PUT THE PROGRAM ON SUCH
 WHY SHOULD YOU BE TIED TO A FLOPPY. YOU HAD TO GIVE UP A LOT OF
 'BIG MACS' TO GET YOUR HARD DISK.


1). FORMAT 1 DISK UNDER DOS 2.0 OR 2.1

2). LABEL IT ACCORDING TO THE ORIGINAL 'OZ' DISKETTE

3). COPY THE FILES FROM THE ORIGINAL PROGRAM DISKETTE TO THE CORRESPONDING
   2.X FORMATTED DISKETTE

4). PLACE THE ORIGINAL 'OZ' DISKETTE BACK IN THE MANUAL
   WE WILL NO LONGER USE THEM.

5). I WONT  TELL U HOW TO USE DEBUG OR  ANY 'PATCHER' PROGRAMS
   ON THE BBS'S.

6). FIRST WE WILL NEED TO CHANGE A PROGRAM CALLED 'OZ.EXE'

7). RENAME OZ.EXE OZ

8). DEBUG OZ

9). E 3B4 01:00

10). E 3ED 41:4F
           3A:5A
           4F:48
           5A:2E
           48:45
           2E:58
           45:45
           58:00
           45:00

11). W

12). Q

13). RENAME OZ OZ.EXE

14). RENAME OZH.EXE O

15). DEBUG O

16). E 465 8C D8
           2E
           C7 06 08 00 00 01
           2E
           A3 0A 00
           EB 93

17). F CS:314 331 90
     F CS:33B 35D 90
     F CS:382 38F 90

18). W

19). Q

20). RENAME O OZH.EXE


NOTE: NOW ALL OF 'OZ' COPY PROTECTION IS REMOVED, AND U MAY DISKCOPY
     THE UNPROTECTED DISKS AS REQUIRED.



OTHER NOTES:
-------------------------------------------------------------------------

1). CHECKS FOR SPECIALLY FORMATTED TRACKS COMPLETELY REMOVED


2). U MAY LOAD ALL THE FILES ON THE NEWLY FORMATTED AND UNPROTECTED
   DISKETTE DIRECTLY TO HARD OR RAM DISK, IN ANY SUB-DIRECTORY U
   SET UP

3). DISK NO LONGER REQUIRED TO BE IN DRIVE "A" AT START UP


  ENJOY YOUR NEW FOUND FREEDOM..HARD DISKS FOREVER!!!!!
