hE F %   F &   F '   G X
  G Z
   >   t% >  Dt  >  du F &    >  66u F E f h    ( >  ?F 9  s%>  9  s%ha D>F > 9  s&t=hP 8!%: M!8%%: M!8&%:  M!if PROKEY is already resident. 
$h  :  F &   ho 4LM! PROKEY is Copyright 1984 by Robert Wagner    (V1.1)
$Security feature is active.  If this is an 
inconvenience, it can be disabled. 
Call us for the procedure.  806-745-5309
$~ & :F h-  >E  u :| h  ~ & 8 1:$"QjQjQjQjBM!                                             PROKEY.COM }the phantom strikes again     IN xx $OUT   $a1111 b2222 c3333 d4444 d5555 e6666 o7777 s8888 f9999 
$    Looking for IBM
$IBM not found
$IBM found at o1111 s2222
$is new.  Insert good key and I will watch.
$bad value.  Insert good key and I will watch.
$Laser hole not present. I will try to create one.
$PROKEY has been updated.
$Open error on PROKEY.COM
$File xxxxxxxx.xxx deleted.
$System crash imminent.  Do not panic....
$PROKEY has been modified.  That is a no-no.
$Hard disk successfully initialized.
$I do not know what he is doing.
$  . >%  u  | t  |0u h   |Ku h, . >%  tG. >'  u? | ta >&  t3 |r. |1t) |Lt$ |<r  |Bw k   |Ow  |7t  |Mt k  F %  ..F hG F ' !h8 h  .6: . F h/ h9 h} Oh%  >X
 tWF ' !h    2 ;]   , G *   G .   G 0 b h  hG Oh  F %  F '  G X
  G Z
    2  r?M
9  ,< t <.t <:tm<\ti< tk<ar , *bb0 9V
+Os*hw ChC  l F & >  Vau h  hX F %  hW C:I hd ?  9  & =IBt GbvF &  :[ hI C >E   G hU ?y >E h  h  :k h+ D>E 9  >` s$h4 C:  ?\
>M
9  Ws&_tF G  Jum~ & :M
hx :  hr ~ & ?\
9  & =?t  >E fu  G  bm?t >M
9  s$ >Z
k   G  >X
ChP ~ & :j h. 9; ( bzM . >%  u ..J h+ F ' %h    0  z t  z t9 zA kY F &  :i hk hb iU ~ %  >%  ud >X
 t h` i= hD h  i4  >%  uG >X
 t   2  >, &F |h? i  h  i  ~ %  >%  u*~ % G *   F &  !X
-  #Z
G X
  :M
ho :3 hi  >X
 t ho kM hS  >*   t1~ & :c hG ~ &   2  >,  GH >` 9  s$hD G *   G B Grhe  >%  u h? k  h2 hp hs Kho . J .    h  .6  CG *   G B Gr >%  r G *   G B Fr  2  >, 9   6X
s% 6X
hQ C.  2 . 6, 9  . >Z
s%. >Z
h4 C. >%  u ..N h# ~ % F ' &h  hb  >X
 u h^ . N h  k G *   G B Frh} hA K4<:R 9  M!p' X4@:  9$" i  M!r 4>M!~ & :  h( ~ & k  :2 h  C >&  t#  2  >, ;  9@ &
 Gh
 bw:J hv Kukh  C
 ' ?  hF :~ h_ h  C:  hU h  F '  C >&  t >* ? 9  h  b{:  h1 C- P 
^h  
Zh  GGC
CPhPhPhPhh  
C$ h  C 0<:r   *C >&  t 4 M!C >&  t 4 M!Ch!   D   6   8   : 6: 68 66 6D C.  2 .  4 hO #*   ,   .   0  6<  >>  .@    B |{Ch) !*   ,   .   0  >>  6<  .@   4 6B    2 C  - C????????  $    ????????                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ????????                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ????????                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ????????                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    